[Configuration_SAE]
SAE = "maarchRM"
token = "LAABS-AUTH=RJpzB36bmR+iuz/aHN9Zl9PDn8tZEs4mzsz9OXMPOtvam2vklQBxWM18LiPAVFErhB/ugPqE1A=="
urlSAE = "http://srv-maarchrm-ap/medona/Archivetransfer"
#token = "ABjHAkI20y/RfLQ6YqkFhI4YnGDQ+ITnofYu5TFmNIVzuVb5Yqhf1PmgSw6A52HX6+1gpSBQZNE="
#urlSAE = "http://demo-publique-rm.maarch.org/medona/Archivetransfer"

[Suppression_data]
deleteData = true
